<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page d'authentification</title>
    <style>
         body {
         font-family: Arial, sans-serif;
         margin: 0;
         padding: 0;
         background-image: url('background other.png');
         background-size: cover;
         background-position: center;
         background-repeat: no-repeat;
         height: 100vh;
         overflow: hidden;
      }

        header {
            text-align: center;
            padding: 10px;
            background-color: #f2f2f2;
        }

        main {
            margin-top: 20px;
            text-align: center;
        } 
        button{
            padding: 10px;
            margin: 5px;
            font-size: 16px;
        }

    
    </style>
</head>
<body>

    <h1>Authentification</h1>
    
    <main>
        <p>Choisissez votre statut</p>

       
        <a href="admit.html"><button>Admit</button></a>
        <a href="membre.html"><button>Membre</button></a>
    </main>
</body>
</html>
<body>
    
    
    








